STRIPE_SECRET_KEY=sk_test_51RM9PPQRdTZh3F2HIfV66v1uVHrD2wEypVhLjGwZ48IoTfC7Hz2cuqYKeRrqgcyp0QLBhdTjcXJcyo1FNmabPnDz006a5a3iOK
STRIPE_WEBHOOK_SECRET=pk_test_51RM9PPQRdTZh3F2HJrChh3Ijq6qPutyGNNots1f4xT802KlHUidE83Ye5VYfHjtqpnJLSLULDVkfOnH3zdUk3wo100rp1lgTdr
JWT_SECRET=your-256-bit-secret
